{
  "homepage": "https://raviantil.github.io/Moje_React",
  "name": "moje",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "predeploy": "npm run build && node -e \"require('fs').writeFileSync('out/.nojekyll','')\"",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "framer-motion": "^10.18.0",
    "fuse.js": "^7.1.0",
    "next": "^14.1.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
